* {
	margin: 0;
	padding: 0;
}

body {
	background: lightgreen;
	padding: 2em;
	font-size: 16px;
	line-height: 1.5em;
}

a {
	color: black;
}

img {
	max-width: 100%;
}

h1, h2, h3, p {
	margin-bottom: 1em;
}

p:last-child {
	margin-bottom: 0;
}

.page-header, .page-footer, main {
	padding: 2em;
}

.page-header, .page-footer {
	background: black;
	color: white;
}

.page-header a {
	color: white;
	text-decoration: none;
}

.main-menu {
	display: flex;
}

.main-menu a {
	background-color: #666;
	padding: 0.5em 1em;
	margin-right: 2em;
	font-weight: bold;
}

.main-menu a:hover {
	background: white;
	color: black;
}

.main-menu a.active {
	background: lightgreen;
	color: black;
}

main {
	background: white;
}

.posts > article {
	background: #ddd;
	padding: 1em;
	margin-bottom: 1em;
}

.posts > article:last-child {
	margin-bottom: 0;
}

form label, form input, form textarea, form button {
	display: block;
}

form label {
	font-weight: bold;
	margin-bottom: 1em;
}

form label:last-child {
	margin-bottom: 0;
}

form input, form textarea {
	width: 50%;
}